<html>
    <head>
        <title>Legal notice</title>
    </head>
<body>

<h2>TITULARITY</h2>
<p>This Webpage is the property of: CENTRE TECNOLÒGIC DE TELECOMUNICACIONS DE CATALUNYA (CTTC) CIF: G-62616586 Address: Parc Mediterrani de la Tecnologia (PMT) - Building B4 Av. Carl Friedrich Gauss 7 (formerly, Av. Canal Olímpic SN) 08860 - Castelldefels Barcelona (Spain) Register information:<a href="http://justicia.gencat.cat/ca/serveis/guia_d_entitats/index.html?accion=detalle&amp;pag=1&amp;identitat=47049&amp;idtipus=1&amp;v_tipent=1&amp;v_classif=&amp;v_final=&amp;v_prov=&amp;v_comarca=&amp;v_poblacio=&amp;v_nom=cttc&amp;v_partit=cap&amp;v_nombrecensal=&amp;v_dataaltacens="> Guia d'Entitats. Departament de Justícia de la Generalitat de Catalunya. Registration number: 1613</a></p>
<p>For any inquiry or proposal, contact us on + 34 936 452 900 or write an email to <a href="mailto:dpo@cttc.cat.">dpo@cttc.cat. </a></p>
<p>This Webpage is governed by law solely applicable in Spain and both national and foreign users of this Website are subject to same.</p>
<p>The USER’s access to our Webpage is free of charge and contingent upon reading and fully and expressly accepting without reservation these GENERAL CONDITIONS OF USE that are in effect at the time of access, which we would ask you to read carefully. When using our portal, its contents or services the USER expressly accepts and submits to the general conditions for the use of same. Should the user not be in agreement with these Conditions of Use, they must refrain from using this portal and operating via same.</p>
<p>We may modify the presentation and configuration of our Webpage, expand or reduce the services and even remove it from the Internet at any time, together with the services and contents provided, unilaterally and without prior notice.</p>
<h2>INTELLECTUAL PROPERTY</h2>
<p>All the content, texts, images and source codes of the website are the property of CTTC or third parties for which the exploitation rights have been acquired and are protected by Intellectual and Industrial Property rights.</p>
<p>The user is solely entitled to make private, not for profit use of same, and requires express authorization to modify, reproduce, exploit or distribute them or exercise any other right belonging to the owner.</p>
<p>CTTC is a registered trademark and the reproduction, imitation, use or insertion of these brands is prohibited without our due authorization.</p>
<p>The addition of links to our portal confers no right over same. Moreover, the mere addition of a link to our webpage affords no right to describe oneself as an associate or partner.</p>
<p>CTTC shall be held harmless from all and any claims with regard to the intellectual property rights over the articles and images published by third parties on its portal. Any total or partial imitation of our portal is strictly prohibited.</p>
<h2>CONDITIONS OF ACCESS AND USE</h2>
<p>Access to our Webpage is free of charge and no prior subscription or registration is required.</p>
<p>Any personal data sent implies express acceptance on the USER’s part of our privacy policy.</p>
<p>The user must access our Webpage in good faith, in accordance with public order and these General Conditions of use. Access to our Website is at the sole liability of the user who shall be liable for any damages they may cause to us or to third parties.</p>
<p>Users are expressly prohibited from using and obtaining the services and contents of this webpage using any procedure other than those stipulated in these conditions of use.</p>
<p>The USER may not carry out any action on our portal that may cause an overload of our computer systems or introduce viruses or the installation of robots or software that alters the normal operation of our website or which may damage our computer systems.</p>
<p>Taking into account the impossibility of controlling the information, contents and services contained on third-party websites which are accessible via the links on our webpage, we inform you that CTTC is not liable for any damages of any nature which may arise from the use of these third-party webpages by the user.</p>
<p>CTTC reserves the unilateral right without notice to remove any USER that the organization deems has infringed the conditions governing the use of our webpage. Said USER shall have no right to bring any claim for this type of action. It also reserves the right to exercise the appropriate legal action against those who infringe the general conditions of use, and the USER accepts that failure to file any such action does not constitute a formal waiver of same, which shall remain in effect until expiry of the limitation period of said infringements.</p>
<h2>PRIVACY POLICY</h2>
<p>Confidentiality and security are CTTC’s core values and we therefore undertake to ensure the User’s privacy at all times and not to gather any unnecessary information.</p>
<p>To supply personal data via our portal requires a minimum age of 14 years and express acceptance of our Privacy Policy.</p>
<h2>LIABILITY</h2>
<p>By placing this Webpage at the disposal of the user, we wish to offer a quality service by applying the maximum diligence to the provision of same and to the technological means used. However, we shall not be liable for the presence of virus or other elements that may damage the user’s computer system.</p>
<p>CTTC does not warrant that the availability of the service be continuous or uninterrupted due to circumstances originating as a result of Internet network issues, breakdown of IT devices or other unforeseeable circumstances, such that USER shall tolerate these circumstances within reasonable limits and expressly waives any claim against CTTC for any liability for possible failures, errors or use of the service.</p>
<p>The USER accepts full liability for the use of our webpage and is solely liable for any direct or indirect effect on the webpage, including but not limited to any adverse economic, technical and/or judicial result together with the non-fulfillment of the expectations created by our portal, and the user undertakes to hold CTTC harmless from any claims resulting directly or indirectly from said events.</p>
<p>CTTC does not vouch for the accuracy, veracity or currency of the contents of this webpage, either its own or third parties or linkable to other websites and shall be held fully harmless from any liability arising from the use of same.</p>
<p>CTTC shall not be liable for any claim, including legal counsel fees, for any third-party actions or claims originated by third parties due to any breach by the USER of our conditions of use, access and privacy policy or any other claim for breach under current law.</p>
<p>The USER acknowledges that they have understood all the information relating to the conditions of use of our portal and that they are sufficient to exclude any error from same and therefore expressly accepts them in full. The USER is fully aware that the mere browsing of this webpage and the use of its services implies acceptance of these conditions of use.</p>
<p>All matters relating to our webpage shall be governed by Spanish law. Should any type of discrepancy or dispute arise between the parties as to the interpretation and content of this webpage, all the parties expressly waive any other jurisdiction and submit to the Courts of Barcelona.</p>
<h2>VALIDITY OF THE GENERAL CONDITIONS OF ACCESS TO THE WEBSITE</h2>
<p>These General Conditions of Use were modified on 18/04/2019. We may modify them at any time: please check the date of issue every time you connect to our Webpage so as to ensure no modification has been made that may affect you.</p>
<p>For any matters relating to the Conditions of Use of our webpage, please contact us using the details indicated above.</p>

</body>
</html>
